# VR-Parliamentary-Debates-Explorer

./: .gitignore  CITATION.cff  README.md
Assets/3DTuneIn/APIScripts/: AbstractMixerEffect.cs  HearingLoss.cs  Spatializer.cs
Assets/3DTuneIn/AudioMixers/: 3DTI_HAHL_Mixer.mixer
Assets/3DTuneIn/Editor/: About3DTI.cs  AudioEffectPluginExtension.cs  AudioPlugin3DTISpatializerGUI.cs  audioplugin3DTIHLGUI.cs  common3DTIGUI.cs
Assets/3DTuneIn/Sample/: SphereSpawner.cs  TestFunctions.cs
Assets/Brick Project Studio/Apartment Kit/Scenes/: DemoSettings.lighting
Assets/Bundestag/: BundestagPrefabCatalogue.asset  VertexColor.mat  VertexShader.shader
Assets/Bundestag/Animations/: Speech Selector Panel.controller  SpeechPane_Close.anim  SpeechPanel_Open.anim
Assets/Bundestag/Models/: Floor.mat  Pult.mat  Wall.mat  row_1.fbx  row_2.fbx
Assets/Bundestag/Models/AbgeordnetenTable/: AbgeordnetenTable.fbx  Table_Black.mat  Table_Grey.mat
Assets/Bundestag/Prefabs/: AbgeordnetenTable Variant.prefab  Speaker.prefab  TableArea.prefab
Assets/Bundestag/Prefabs/UI/: AgendaBtn.prefab  SpeechBtn.prefab
Assets/Bundestag/Scripts/Bundestag/: BundestagGenerator.cs  BundestagManager.cs  BundestagSpawner.cs  Speaker.cs  TableGenerator.cs
Assets/Bundestag/Scripts/UI/: PultCollider.cs  SpeechSelectorUI.cs
Assets/Bundestag/Scripts/Voice/: SavWav.cs  SpeakerCommunicator.cs
Assets/Bundestag/Textures/: Floor.mat  SpeakerMat.mat
Assets/Core/: Va.Si.Li.asmdef
Assets/Core/Scripts/Logging/: MetaDataLogger.cs
Assets/Local/AssetStore/RoundTable/: roundTable.blend  roundTable.mtl
Assets/Local/AssetStore/office/: officeLight.lighting
Assets/Local/SaGA_City/: README.md
Assets/Local/SaGA_City/Materials/: DirtPath.mat  LiveFence.mat  Metal.mat  PathHint.mat  River.mat  Sculptur.mat  Street.mat
Assets/Local/Scenes/: Bundestag.unity  Classroom.unity  Courtyard.unity  ICIDS.unity  Meetingpoint.unity  MetaStart.unity  OrganisationEducation.unity  PraktikumScenario02.unity  Rom.unity  SchoolDistribution.unity  SchoolHetero.unity  SchoolTest.unity  SocialAmbiguity.unity  SocialDistribution.unity
Assets/Local/XR/: XRGeneralSettings.asset
Assets/Oculus/: OculusProjectConfig.asset
Assets/Resources/: abgeordneter.blend
Assets/Samples/: Readme.md
Assets/Samples/Scenes/: Example.unity  Start.unity  Tutorial.unity
Assets/WG_Zimmer/: PlaceObject.cs  PlayerCam.cs  PlayerMove.cs  cam_to_player.cs  movement_test.cs
Assets/WG_Zimmer/Material/: Fenster.mat  FensterSicht.mat  New Material 1.mat  New Material.mat  WG_Boden.mat  WG_Grundriss.mat  Waende_damit_nicht_alles_weiss_ist.mat  ghost.mat  neuTapete.mat
Assets/[BFW]SimpleDynamicClouds/Example/: 01.unity
Backend/: KopieListeAllerAbgeordneten.html  pom.xml  readme.md
Backend/components/HeadSegmentation/: requirements.txt
Backend/components/HeadSegmentation/src/main/docker/: Dockerfile  Dockerfile-cuda
Backend/components/HeadSegmentation/src/main/docker/python/: communication.lua  duui_head-segmentation.py
Backend/components/WhsiperX Component/: requirements.txt
Backend/components/WhsiperX Component/src/main/docker/: Dockerfile  Dockerfile-cuda
Backend/components/WhsiperX Component/src/main/docker/python/: socketio_whsiperx.py  test.py
Backend/src/main/java/org/duui/: BackendApplication.java
Backend/src/main/java/org/duui/abgeordnete/bo/: Abgeordneter.java  SubAbgeordneter.java
Backend/src/main/java/org/duui/abgeordnete/controller/: AbgeordnetenController.java
Backend/src/main/java/org/duui/abgeordnete/dao/: AbgeordneterDAO.java
Backend/src/main/java/org/duui/abgeordnete/service/: AbgeordneterService.java
Backend/src/main/java/org/duui/scrapers/: AbgeordneteScraper.java  PlenarprotokollScraper.java  ProcessProtokoll.java  Tester.java  UpdateSpeeches.java
Backend/src/main/java/org/duui/scrapers/bo/: MongoBaseSpeech.java
Backend/src/main/java/org/duui/scrapers/controller/: MongoBaseSpeechController.java
Backend/src/main/java/org/duui/scrapers/dao/: MongoBaseSpeechDAO.java
Backend/src/main/java/org/duui/scrapers/service/: MongoBaseSpeechService.java
Backend/src/main/java/org/duui/speeches/bo/: MongoAgenda.java  MongoDotProduktResult.java  MongoNavResult.java  MongoSentenceEmbedding.java  MongoSentiment.java  MongoSpeaker.java  MongoSpeech.java  MongoSpeechSection.java
Backend/src/main/java/org/duui/speeches/controller/: MongoSpeechController.java
Backend/src/main/java/org/duui/speeches/dao/: MongoSpeechDao.java
Backend/src/main/java/org/duui/speeches/service/: MongoSpeechService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/org/duui/: AbgeordneteScraperTest.java
Backend/xmlTest/: Text.xmi
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
rest/src/main/: pom.xml
rest/src/main/java/org/texttechnologylab/vasililab/: VaSiLliLab.java
rest/src/main/java/org/texttechnologylab/vasililab/database/: MongoDBConfig.java  MongoDBConnectionHandler.java
rest/src/main/java/org/texttechnologylab/vasililab/rest/: Methods.java
rest/src/main/resources/html/doku/: index.html
rest_python/: Dockerfile  LLaMaChat.py  LogServer.py  LongForm.py  Position.json  Text2Speech.py  TranslatorT5.py  adapter.py  chatgpt.py  docker_build.sh  generate.py  json_text.json  log_schema.json  lora.py  model.py  mongo_db_export.py  object.json  player.json  prepare_alpaca.py  requirements.txt  rest-datasaver.py  robert_lora.py  special.json  test_rest.py  whisper2text.py
(+249 files in other folders)
