# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  VR-ParlExplorer: A Hypertext System for the Collaborative
  Interaction in Parliamentary Debate Spaces
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Giuseppe
    family-names: Abrami
    email: abrami@em.uni-frankfurt.de
    affiliation: Goethe University Frankfurt
    orcid: 'https://orcid.org/0000-0002-7084-4909'
  - given-names: Daniel
    family-names: Bundan
    email: bundan@em.uni-frankfurt.de
    affiliation: Goethe University Frankfurt
    orcid: 'https://orcid.org/0009-0001-1046-4015'
  - family-names: Manolis
    given-names: Chrisowaladis
  - given-names: Alexander
    family-names: Mehler
    email: mehler@em.uni-frankfurt.de
    affiliation: Goethe University Frankfurt
    orcid: 'https://orcid.org/0000-0003-2567-7539'
identifiers:
  - type: doi
    value: 10.1145/3720553.3746672
repository-code: >-
  https://github.com/texttechnologylab/VR-Parliamentary-Debates-Explorer
abstract: >-
  A plugin for Va.Si.Li-Lab to enable immersion in the
  dynamics of communication in parliamentary debates. The
  system virtualizes plenary debates that allows users to
  interact with virtual members of parliament through
  chatbots powered by Large Language Models. VR-ParlExplorer
  facilitates automatic processing, presentation and
  interaction with plenary debates using Natural Language
  Processing, through the Docker Unified UIMA Interface, and
  speech technologies, while extending the functionality of
  Va.Si.Li-Lab. All speeches, grouped by session and agenda
  items, can be replayed individually using an avatar of the
  speaker and text-to-speech software. Users can interact
  with speaker avatars using fine-tuned language models
  based on Members of Parliament speeches, realized through
  TTS and speech-to-text models.
license: AGPL-3.0-or-later
version: '1.0'
date-released: '2025-09-15'
