remote_host = praktika.lehre.texttechnologylab.org
remote_database = duui
remote_user = duui_rw
remote_password = ;?IAs0S=g3Mn~Hq6)s*IFmzZ
remote_port = 8084

spring.datasource.url=jdbc:mysql://${remote_host}:${remote_port}/${remote_database}
spring.datasource.username=${remote_user}
spring.datasource.password=${remote_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

remote_host_mdb = praktika.lehre.texttechnologylab.org
remote_database_mdb = DUUI
remote_user_mdb = user_rw
remote_password_mdb = ;?IAs0S=g3Mn~Hq6)s*IFmzZ
remote_port_mdb = 27021

spring.data.mongodb.uri=mongodb://${remote_user_mdb}:${remote_password_mdb}@${remote_host_mdb}:${remote_port_mdb}/${remote_database_mdb}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
